{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shapebazaar/shared": [
        "../../packages/shared/src"
      ],
      "@shapebazaar/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
